#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

#
# Hello 👋,
#
# Your environment variables will be encrypted and
# safely stored in this .env.vault file, after you
# run the login, push, and build commands.
#
# Next run:
#
# $ npx dotenv-vault@latest login
#
#
# You can safely commit this file to code.
#
# Enjoy. 🌴
#

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b22833c7d68a3c7b99795191ac9df329802f02d1ad849fb21412a27cbdc44614"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
DOCKER_USERNAME=officialmofabs
GITHUB_PASSWORD=ghp_4f2e0a1c3b5d7f8e9a2b6c3d4e5f6a7b8c9d0
DOCKER_ACCESS_TOKEN=dckr_pat_cstnenADXb6I6gMabuZX9s33Hx4
COMPOSE_PROJECT_NAME=mosgarage
GIT_USERNAME=officialmofabs
GITHUB_USERNAME=officialmofabs
GITHUB_TOKEN=ghp_4f2e0a1c3b5d7f8e9a2b6c3d4e5f6a7b8c9d0
GITHUB_REPO=officialmofabs/mosgarage-dashboa
GITHUB_REPO_URL=https://github.com/officialmofabs/mosgarage
GITLAB_TOKEN=glpat-TqshxN_dYrUmwdzKGDpm
GITLAB_USERNAME=projectoperations
PROJECT_ROOT_PATH=/home/ecampusdev/OneDrive/Apps/code-sync/.mosgarage
CONFIG_DIRECTORY=/home/ecampusdev/OneDrive/Apps/code-sync/.mosgarage/
LOCAL_WORKSPACE_PATH=/home/ecampusdev/OneDrive/Apps/code-sync/.mosgarage/mosgarage.code-workspace
/home
/workspaces/mosgarage
gh repo clone coltongriffith/fluenticons


